* {
  box-sizing: border-box;
}

label {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-top: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto auto 1fr;
  width: 600px;
  /* height: 450px; */
  border-radius: 0.4em;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40px;
  border: 1px solid black;
  background-color: rgb(155, 198, 179);
}

input  {
  display: flex;
  margin: 10px;
  align-items: center;
  text-align: center;
  border-radius: 8;
  border: 2px solid black;
  background-color: whitesmoke;
}

input:focus {
  color: teal;
}

.textarea {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  text-align: none;
  align-items: none;
  resize: none;
  word-wrap: break-word;
  height: 10em;
  background-color: whitesmoke;
}

button {
  display: grid;
  grid-column: 1/ 3;
  grid-row: 6 / 7;
  margin-left: 200px;
  height: 40px;
  width: 80px;
  /* margin-left: 180px; */
  border-radius: 0.5em;
  background: darkseagreen;
  border: 1px solid dimgray;
}
.badge-banner {
  background-color: darkseagreen;
  position: relative;
  right: 2%;
  bottom: 3%;
  border-radius: 8px;
  width: 102%;
  font-size: 26px;
  grid-column: 1/3;
  margin: 0;
  padding: .2em;
  color: darkslategray;
}
.badge-msg {
  grid-column: 3 / 3;
  grid-row: 4 / 5;
  font-weight: bold;
}

.badge-msg-display {
  grid-column: 1 / 3;
  grid-row: 5 / 5;
  margin-top: 20px;
  margin: 10px;
  padding: 10px;
  background-color: whitesmoke;
}