.grid-container {
  padding: 40px;
  margin: 0 auto;
}

.grid-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.grid-list .item {
  position: relative;
  display: block;
  padding: 1.2em;
  width: 50%;
}
ul {
  list-style: none;
}
.grid-list .tags {
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  display: block;
}

.imgs {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.grid-list .main {
  background-size: cover;
  padding-top: 58%;
  position: relative;
  background-position: center center;
  display: block;
  width: 100%;
  border-radius: 0;
  -moz-transform-style: flat;
  -webkit-transform-style: flat;
  transform-style: flat;
}

@media (max-width: 800px) {
  .grid-list {
    margin: 20px auto 0;
  }
  .grid-list .item {
    width: 100%;
  }
}
