* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-width: 100vw;
}


nav {
  /* layout in parent */
  grid-row: 1 / 2;
  grid-column: 1/ -1;
  /* own properties */

  background-color: rgb(43,43,43);
  background-color: rgba(43,43,43, 0.1) transparent;
  /* opacity: 0.5; */
  color: rgba(43,43,43);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

link {
  color: rgba(43,43,43);
}

.hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 90vh;
  width: 100%;
  position: absolute;
  top: 0;
}

/* add h/w to vid in grid */
video {
  object-fit: cover;
  z-index: 0;
  /* 1 indicates proximity of item to viewer, 0 is bg */
  width:100%;
  height: 90vh;
}

.hero {
  position: relative;

}

.hero-content {
  grid-row: 2/ 2;
  grid-column: 3/ 2;
  position: absolute;
  font-family: 'Cinzel', serif;
  color: white;
  text-align: center;
  margin: 0.625rem;
}
.hero-title {
  color: #2b2b2b;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}
.hero-subtitle {
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}
.hero-button {
  background-color: #FEEFCB;
  color: #330204;
  border: 1px solid #10192D;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-family: 'Cinzel', serif;
  font-size: 1.125rem;
  font-weight: 200;
  cursor: pointer;
}
.hero-button:hover {
  background-color: #7F0A10;
  border: 1px solid #330204;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}