* {
  box-sizing: border-box;
}

.char-hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  /* height: 90vh; */
  width: 100%;
  flex-grow: 1;
  margin-bottom: 60px;
}

/* add h/w to vid in grid */
video {
  object-fit: cover;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  /* 1 indicates proximity of item to viewer, 0 is bg */
}

.char-hero {
  display: flex;
  position: relative;
  flex-grow: 1;
  margin-top: 34px;
}

.char-hero-vid {
  background-color: #020101;
}

.char-hero-content {
  grid-row: 2/ 2;
  grid-column: 3/ 2;
  position: absolute;
  font-family: "Cinzel", serif;
  color: white;
  text-align: center;
  margin: 0.625rem;
}

.card-shadow {
  background-color: #ffffff;
  color: #333333;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.char-card-display {
  display: flex;
  position: relative;
  /* grid-template-columns: repeat(2, 1fr); */
  margin: 30px;
  margin-top: 84px;
  margin-bottom: 60px;
  min-height: 580px;
  width: min-content;
  text-align: center;
  border: 1px solid #265877;
  border-radius: 10px;
  color: #265877;
  background: rgba(226, 233, 231, 0.8);
}

.card-header {
  /* img resize/constrain size */
  height: 100%;
}

.search-img {
  height: 100%;
}

.card-title {
  margin-top: 48px;
  font-size: 32px;
  font-weight: bold;
}
h3 {
  padding: 15px;
}
.card-text {
  padding: 48px;
  font-size: 20px;
}

.canx-button,
.save-btn {
  color: #e2e9e7;
  background: #265877;
  width: 100px;
  padding: 18px;
  border: 4px solid #265877;
}
.char-hero-title {
  font-family: "Cinzel", serif;
  color: whitesmoke;
  font-size: 3rem;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 20px;
}

.char-hero-input {
  display: inline;
  background-color: rgb(198, 218, 228);
  color: #330204;
  border: 1px solid #10192d;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-family: "Cinzel", serif;
  font-size: 1.125rem;
  font-weight: 200;
  cursor: pointer;
}

.char-list {
  display: grid;
  grid-gap: 2rem 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 40px;
  text-align: center;
  color: #265877;
  background: #e2e9e7;
  /* border: 2px solid #D4E6E6;
    background: whitesmoke; */
}
.card-footer {
  padding-top: 80px;
}

.search-con {
  display: flex;
}
.pi-search {
  color: #e2e9e7;
  background: #265877;
  width: 80px;
  padding: 5px;
  border: 1px solid #265877;
}

/* Input & search box highlighting effect */
input[type="text"],
textarea,
button {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #dddddd;
}

input[type="text"]:focus,
textarea:focus,
button:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
