* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.house-container {
  display: grid;
  font-family: "Cinzel", serif;
  grid-gap: 2rem 10px;
  background: #c3bdb6;
  padding-top: 30px;
}

.house-banner {
  font-family: "Cinzel", serif;
  text-align: center;
  /* border: 1px solid #2b2b2b; */
  padding: 20px;
  background-image: linear-gradient(
    to right,
    #141414,
    #7c7c81,
    #798487,
    #575c5d,
    #141414
  );
}

.house-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 40px;
  text-align: center;
  font-family: "Cinzel", serif;
  background: #c3bdb6;
  /* color: #265877; */
  /* background: #E2E9E7; */
}
.house-container > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 40px;
  text-align: center;
}

.card {
  display: grid;
  grid-gap: 3rem 20px;
  padding: 40px;
  margin: 30px;
  min-height: 171px;
  text-align: center;
  border: 1px solid #265877;
  border-radius: 10px;
  color: #265877;
  background: #e2e9e7;
}
.house-name:hover,
.card:hover {
  color: #e7d490;
  background: rgb(43, 43, 43);
  background-color: rgba(43, 43, 43, 0.1) transparent;
}

button {
  /* display: flex; */
  /* margin-top: 40px; */
  color: #e2e9e7;
  background: #265877;
  font-size: 1em;
  padding: 12px;
  border: 2px solid #265877;
  height: 40px;
}

/*
button:focus {
  margin: auto;
  margin-bottom: 40px;
  outline: none;
} */

.page-btns {
  /* display: flex; */
  /* justify-content: center; */
  margin: 0 360px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;

}
/* page 45 for nextBtn = limit */
.hidden {
  display: none;
}

.page-btns > button {
border-radius: 4px;
}


@media all and (max-width: 550px) and (min-width: 500px) {
  .house-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 600px;
  }
  .house-container {
    display: flex;
    flex-wrap: wrap;
  }

  .house-card-container {
    display: flex;
  }
  .house-container > div:nth-child(2) {
    display: flex;
    flex-direction: column !important;
  }

  .card {
    display: flex;
    min-height: 201px;
    width: 333px;
  }

  .page-btns {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 100px;
  }
}

@media all and (max-width: 600px) and (min-width: 550px) {
  .house-banner {
    width: 700px;
  }

  .house-container > div:nth-child(2) {
    display: flex;
    flex-direction: column !important;
  }

  .card {
    min-height: 200px;
    width: 400px;
  }

  .page-btns {
    margin-left: -200px;
    margin-bottom: 60px;
  }
}

@media all and (max-width: 630px) and (min-width: 600px) {
  .house-banner {
    width: 700px;
    align-items: center;
    justify-content: center;
  }

  .house-container > div:nth-child(2) {
    display: flex;
    flex-direction: column !important;
  }

  .card {
    min-height: 200px;
    width: 440px;
  }

  .page-btns {
    margin-left: -200px;
    margin-bottom: 60px;
  }
}

@media all and (max-width: 640px) and (min-width: 600px) {
  .house-banner {
    width: 800px;
    align-items: center;
    justify-content: center;
  }

  .house-container > div:nth-child(2) {
    display: flex;
    flex-direction: column !important;
  }

  .card {
    min-height: 200px;
    width: 440px;
  }

  .page-btns {
    margin-left: -200px;
    margin-bottom: 60px;
  }
}

@media all and (max-width: 730px) and (min-width: 640px) {
  .house-banner {
    width: 740px;
    align-items: center;
    justify-content: center;
  }

  .house-container > div:nth-child(2) {
    display: flex;
    flex-direction: column !important;
  }

  .card {
    min-height: 200px;
    width: 520px;
    margin-left: 40px;
  }

  .page-btns {
    margin-left: -100px;
    margin-bottom: 60px;
  }
}

@media all and (max-width: 780px) and (min-width: 730px) {
  .house-banner {
    width: 740px;
    align-items: center;
    justify-content: center;
  }

  .house-container > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    min-height: 200px;
    width: 280px;
    margin-left: 40px;
  }

  .page-btns {
    margin-left: -100px;
    margin-bottom: 60px;
  }
}
